#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/recal/dev/github.com/csv_tools/csvtools/showcsv/showcsv.cpp
csv_operations.h
/home/recal/dev/github.com/csv_tools/csvtools/showcsv/csv_operations.h
string_operations.h
/home/recal/dev/github.com/csv_tools/csvtools/showcsv/string_operations.h
parameters.h
/home/recal/dev/github.com/csv_tools/csvtools/showcsv/parameters.h

lib/include/csv_file.h
iostream
-
string
-
fstream
-
memory
-
matrix.h
lib/include/matrix.h
vector
-

lib/include/csv_operations.h
iostream
-
string
-
fstream
-
unordered_set
-
functional
-
vector
-
algorithm
-
csv_file.h
lib/include/csv_file.h

lib/include/matrix.h
vector
-
iostream
-

lib/include/parameters.h
iostream
-
vector
-
functional
-
thread
-
cstring
-
string_operations.h
lib/include/string_operations.h

lib/include/string_operations.h
iostream
-
string
-
vector
-
algorithm
-

