#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/recal/dev/github.com/csv_tools/csvtools/csvml/csvml.cpp
ml.h
/home/recal/dev/github.com/csv_tools/csvtools/csvml/ml.h
parameters.h
/home/recal/dev/github.com/csv_tools/csvtools/csvml/parameters.h
csv_file.h
/home/recal/dev/github.com/csv_tools/csvtools/csvml/csv_file.h
chrono
-
string
-
pthread.h
-

lib/include/csv_file.h
iostream
-
string
-
fstream
-
memory
-
matrix.h
lib/include/matrix.h
vector
-

lib/include/matrix.h
vector
-
iostream
-

lib/include/ml.h
iostream
-
limits
-
vector
-
cstring
-
cassert
-
cmath
-
cstdlib
-
algorithm
-
thread
-

lib/include/parameters.h
iostream
-
vector
-
functional
-
thread
-
cstring
-
string_operations.h
lib/include/string_operations.h

lib/include/string_operations.h
iostream
-
string
-
vector
-
algorithm
-

